/******* GENERAL *******/
/* spacing on all sections */
#about,
#skills,
#portfolio,
#contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#about h2,
#skills h2,
#portfolio h2,
#contact h2 {
    margin-bottom: 3rem;
}
#contact {
    padding-bottom: 4rem;
}

/* display background dark color on navbar scroll */
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    color: rgb(13, 110, 253);
    text-decoration: none;
    /* transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; */
    transition: none !important;
}

.navbarScroll.navbarDark {
    background-color: white;
    -webkit-box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.43); 
    box-shadow: 5px 7px 15px 5px rgba(0,0,0,0.43);
}

.navbarScroll.navbarDark a {
    color: black !important;
}

.logo {
    position: relative;
    width: 150px;
    height: 150px;
    top: -6px;
    left: -65px;
}



/* hero background image */
.bgimage {
    height: 100vh;
    max-height: 900px;
    background: linear-gradient(to bottom, rgba(6, 29, 48, 1) 17%, rgba(68, 77, 94, 0.9) 40%, rgba(128, 131, 145, 0.7) 60%, rgba(191, 191, 198, 0.5) 80%, rgba(255, 255, 255, 0.3) 90%), url("images/pxfuel1.webp");
    background-size: cover;
    position: relative;
}
/* text css above hero image*/

.text-about-me {
    background-color: rgba(91, 91, 91, 0.4);
}

.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* about */
.imageAboutPage {
    width: 100%;
}
.imageAboutPage {
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* skills */
.skillsText.card {
    height: 350px;
    cursor: pointer;
}

.link-skills-card {
    text-decoration: none !important; 
    color: inherit; 
}
.skillsText img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}
#skills p {
    text-align: center;
}
.skillsIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .skillsIcon {
    color: #9261b8;
}

.card-img, .card-img-top {
    border: 1px solid rgba(0, 0, 0, .125);
}

.card {
    -webkit-box-shadow: 5px 7px 9px 3px rgba(0,0,0,0.21); 
    box-shadow: 5px 7px 9px 3px rgba(0,0,0,0.21);
}


.skillsText:hover {
    border: 1px solid #9261b8;
    color: #7d4da3;
}

/* portfolio */
#portfolio {
    background-color: #F2E6FF;
    padding-bottom: 25px;
}

#portfolio p {
    text-align: center;
}

.btn-success {
    background-color: #9261b8 !important;
    border-color: #9261b8 !important;
}

/* contact */
.contactColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contactColumn i {
    color: #198754;
}

/* footer */


/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .logo {
        left: -20px;
    }

    .imageAboutPage {
        display: block;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    .navbar-dark {
        background: rgb(11,117,138);
        background: linear-gradient(90deg, rgba(11,117,138,1) 2%, rgba(18,18,89,1) 93%, rgba(31,28,102,1) 100%);
    }

    #about, #skills, #portfolio, #contact {
    margin-top: 1rem;
    }
    
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .hero_title {
        font-size: 3rem;
    }

    .navbar-dark {
        background: rgb(11,117,138);
        background: linear-gradient(90deg, rgba(11,117,138,1) 2%, rgba(18,18,89,1) 93%, rgba(31,28,102,1) 100%);
    }

    #about, #skills, #portfolio, #contact {
    margin-top: 0;
    }
}